In [166]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [188]:
employment_ratio = pd.read_csv('datasets/고용률 (2015~2021).csv', encoding='cp949')
employment_ratio = employment_ratio.drop(employment_ratio.index[0])
employment_ratio.reset_index(drop=True, inplace=True)
employment_ratio
emp = employment_ratio.loc[0:83, ['계']]
emp

         시점     계
0   2015.01    59
1   2015.02  59.1
2   2015.03  59.8
3   2015.04  60.6
4   2015.05  61.2
..      ...   ...
81  2021.10  61.4
82  2021.11  61.5
83  2021.12  60.4
84  2022.01  59.6
85  2022.02  60.6

[86 rows x 2 columns]

       계
0     59
1   59.1
2   59.8
3   60.6
4   61.2
..   ...
79  61.2
80  61.3
81  61.4
82  61.5
83  60.4

[84 rows x 1 columns]

In [ ]:
df7 = pd.read_csv('datasets/고용률 (2015~2021).csv', encoding='cp949')
df7 = df7.loc[1:84, ['계']]
df7.columns = ['고용률(%)']
df7.reset_index(drop=True, inplace=True)
df7

In [189]:
oil = pd.read_csv('datasets/국제원유가격(2015~2021).csv', encoding='utf-8')
oil
dubai_oil = oil['Dubai']
dubai_oil

         ﻿월  Dubai
0   2015.01  45.77
1   2015.02  55.69
2   2015.03  54.69
3   2015.04  57.72
4   2015.05  63.02
..      ...    ...
79  2021.08  69.50
80  2021.09  72.63
81  2021.10  81.61
82  2021.11  80.30
83  2021.12  73.21

[84 rows x 2 columns]

0     45.77
1     55.69
2     54.69
3     57.72
4     63.02
      ...
79    69.50
80    72.63
81    81.61
82    80.30
83    73.21
Name: Dubai, Length: 84, dtype: float64

In [190]:
aircost = pd.read_csv('datasets/반도체 항공운임(2015_2021).csv', encoding='utf-8')
# aircost['mean'] = aircost.mean(axis='columns')
aircost.sort_values(by='년월', inplace=True)
aircost['mean'] = aircost.iloc[:,1:].mean(axis=1)
aircost.reset_index(drop=True, inplace=True)
aircost[['년월', 'mean']]
aircost_mean = aircost['mean']
aircost_mean

         년월   mean
0   2015.01  1.226
1   2015.02  1.226
2   2015.03  1.128
3   2015.04  1.038
4   2015.05  1.058
..      ...    ...
79  2021.08  3.160
80  2021.09  3.160
81  2021.10  2.740
82  2021.11  2.680
83  2021.12  2.580

[84 rows x 2 columns]

0     1.226
1     1.226
2     1.128
3     1.038
4     1.058
      ...
79    3.160
80    3.160
81    2.740
82    2.680
83    2.580
Name: mean, Length: 84, dtype: float64

In [191]:
import_export = pd.read_csv('datasets/반도체(731)_수출입통계(2015~2021).csv', encoding='utf-8')
import_export = import_export.loc[1:]
import_export.rename(columns=import_export.iloc[0], inplace=True)
import_export = import_export.drop(import_export.index[0])
import_export = import_export[['년월', '수출 금액', '수입 금액']]
import_export.reset_index(drop=True, inplace=True)
import_export

         년월     수출 금액    수입 금액
0   2015.01   5262694  3353905
1   2015.02   4760336  2822967
2   2015.03   5388654  3199381
3   2015.04   5162367  3115806
4   2015.05   5111415  2892591
..      ...       ...      ...
79  2021.08  11695023  5311582
80  2021.09  12180206  5458903
81  2021.10  11173464  5410830
82  2021.11  12035996  6046221
83  2021.12  12780662  6356192

[84 rows x 3 columns]

In [192]:
utilization_rate = pd.read_csv('datasets/반도체_가동률지수(2011~2021).csv', encoding='utf-8')
utilization_rate = utilization_rate.iloc[48:,:]
utilization_rate.reset_index(drop=True, inplace=True)
util = utilization_rate['가동률지수(원지수)']

In [193]:
CPI = pd.read_csv('datasets/소비자 물가지수 (2015~2021).csv', encoding='cp949')
cpi = CPI['전국']
cpi

0      94.643
1      94.587
2      94.596
3      94.625
4      94.890
       ...
79    102.750
80    103.170
81    103.350
82    103.870
83    104.040
Name: 전국, Length: 84, dtype: float64

In [194]:
interest_rate = pd.read_csv('datasets/한국은행_기준금리(2015.01~2021.12).csv', encoding='cp949')
interest_rate = interest_rate.iloc[:84,:2]
interest = interest_rate['금리(연%)']
interest

0        2
1        2
2     1.75
3     1.75
4     1.75
      ...
79    0.75
80    0.75
81    0.75
82       1
83       1
Name: 금리(연%), Length: 84, dtype: object

In [195]:
exchange_rate = pd.read_csv('datasets/환율 (2015_2021).csv', encoding='utf-8')
exchange_rate = exchange_rate.loc[1:]
exchange_rate = exchange_rate.iloc[:,:2]
exchange_rate.reset_index(drop=True, inplace=True)
won_dollar = exchange_rate['원/달러']
won_dollar

0     1,093.50
1     1,098.40
2     1,109.50
3     1,072.40
4     1,108.20
        ...
79    1,159.50
80    1,184.00
81    1,168.60
82    1,187.90
83    1,188.80
Name: 원/달러, Length: 84, dtype: object

In [196]:
# 데이터 셋 만들기
semiconductor = pd.concat([import_export, won_dollar, cpi, interest, dubai_oil, aircost_mean, emp, util], axis=1)

In [197]:
semiconductor

,년월,수출 금액,수입 금액,원/달러,전국,금리(연%),Dubai,mean,계,가동률지수(원지수)
0,2015.01,5262694,3353905,"1,093.50",94.643,2,45.77,1.226,59,79.7
1,2015.02,4760336,2822967,"1,098.40",94.587,2,55.69,1.226,59.1,78.9
2,2015.03,5388654,3199381,"1,109.50",94.596,1.75,54.69,1.128,59.8,88.7
3,2015.04,5162367,3115806,"1,072.40",94.625,1.75,57.72,1.038,60.6,90.1
4,2015.05,5111415,2892591,"1,108.20",94.890,1.75,63.02,1.058,61.2,92.2
...,...,...,...,...,...,...,...,...,...,...
79,2021.08,11695023,5311582,"1,159.50",102.750,0.75,69.50,3.160,61.2,132.3
80,2021.09,12180206,5458903,"1,184.00",103.170,0.75,72.63,3.160,61.3,130.8
81,2021.10,11173464,5410830,"1,168.60",103.350,0.75,81.61,2.740,61.4,127.9
82,2021.11,12035996,6046221,"1,187.90",103.870,1,80.30,2.680,61.5,127.8
83,2021.12,12780662,6356192,"1,188.80",104.040,1,73.21,2.580,60.4,136.3

In [201]:
semiconductor = semiconductor.rename(columns={'년월':'시점', '수출 금액':'수출액', '수입 금액':'수입액', '원/달러':'환율', '전국':'소비자 물가지수', '금리(연%)':'기준금리(연%)', 'Dubai':'국제유가', 'mean':'항공 운임', '계':'고용률(%)', '가동률지수(원지수)':'가동률지수(원지수)'})

In [202]:
semiconductor.to_csv('반도체 데이터셋.csv', encoding='cp949')